# GastoGuard

./: settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/esmn/gastoguard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esmn/gastoguard/: LoginActivity.kt  MainActivity.kt  MainResumenActivity.kt  MisGastosActivity.kt  MisMetasActivity.kt
app/src/main/java/com/esmn/gastoguard/BD/: FireStoreDAO.kt
app/src/main/java/com/esmn/gastoguard/beans/: Categoria.kt  Gasto.kt  Item.kt  Meta.kt  Recordatorio.kt  Usuario.kt
app/src/main/java/com/esmn/gastoguard/rv/Adapters/: GastoItemAdapter.kt  ItemAdapter.kt  ResumenItemAdapter.kt
app/src/main/res/drawable/: ic_add.xml  ic_baseline_arrow_back_ios_new_24.xml  ic_logout.xml  ic_search.xml  rectangle_15_ek1_shape.xml  rectangle_15_ek2_shape.xml  rectangle_15_shape.xml  rectangle_16_shape.xml  rectangle_26_ek1_shape.xml  rectangle_26_shape.xml  rectangle_add.xml  rectangle_blue.xml  rectangle_border_white.xml
app/src/main/res/drawable-v24/: _bg__principal___resumen_shape.xml  rectangle_15_ek1_shape.xml  rectangle_17_shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_resumen.xml  activity_mis_gastos.xml  activity_mis_metas.xml  gasto_item.xml  header.xml  item_resumen.xml  item_rv.xml  search_bar.xml  toolbar.xml
app/src/main/res/menu/: menu_contextual_items.xml  menu_contextual_resumen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/esmn/gastoguard/: ExampleUnitTest.kt
(+4 files in other folders)
