<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:popupMenuStyle="@style/MenuStyle">
    <item
        android:id="@+id/menu_add_gasto"
        android:title="Añadir Gasto" />
    <item
        android:id="@+id/menu_add_meta"
        android:title="Añadir Meta" />
</menu>
