<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="155dp">

    <View
        android:id="@+id/rectangle_15"
        android:layout_width="370dp"
        android:layout_height="151dp"
        android:background="@drawable/rectangle_15_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.027" />

    <TextView
        android:id="@+id/categoria"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:text=""
        android:textColor="@color/comida_color"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle_15"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_15"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rectangle_15"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/valorCategoria"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:gravity="end"
        android:text=""
        android:textColor="@color/comida_color"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle_15"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_15"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rectangle_15"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_gastos"
        android:layout_width="356dp"
        android:layout_height="99dp"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle_15"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_15"
        app:layout_constraintStart_toStartOf="@+id/rectangle_15"
        app:layout_constraintTop_toTopOf="@+id/rectangle_15"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>